Description: Create S3 Bucket

Parameters:
  S3BucketAppName:
    Type: String
    Default: lambda-data-receiver

Resources:
  S3BucketApp:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Ref S3BucketAppName

Outputs:
  S3BucketAppName:
    Description: A reference to the created S3 Bucket
    Value: !Ref S3BucketApp
    Export:
      Name: !Sub 'S3-lambda-data-receiver-S3BucketAppName'

  S3BucketAppArn:
    Description: A reference to the created S3 Bucket
    Value: !GetAtt S3BucketApp.Arn
    Export:
      Name: !Sub 'S3-lambda-data-receiver-S3BucketAppArn'